{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "officer-di.gl.joinmc.link",
          "assigned_srv": "officer-di.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffbcd440-a2c4-4db5-a529-e276bfc7d040",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9794,
          "port_start": 9793,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:43:36.580957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b49eb37e-f698-4e16-b054-c0e2fd46710d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99a6f5bf-43b6-44cd-94d6-badbdce5644e",
          "agent_name": "from-key-f23a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offer-ceremony.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebdb224c-6b62-448c-bdf5-70843de462ac",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1350,
          "port_start": 1349,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:59:54.805441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a94fe4c4-d229-4ed3-95b1-c9d052a5f2ad",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "99a6f5bf-43b6-44cd-94d6-badbdce5644e",
          "agent_name": "from-key-f23a",
          "local_ip": "127.0.0.1",
          "local_port": 45544
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
